<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="511.0" prefWidth="758.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AlunosController">

    <HBox spacing="20">
        <VBox spacing="5">
            <Label text="Nome:" />
            <Label fx:id="lblNomeCurso" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        </VBox>
        <VBox spacing="5">
            <Label text="Carga horária:" />
            <Label fx:id="lblCargaHoraria" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        </VBox>
        <VBox spacing="5">
            <Label text="Limite de alunos:" />
            <Label fx:id="lblLimiteAlunos" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        </VBox>
        <VBox spacing="5">
            <Label text="Status:" />
            <HBox fx:id="boxStatusCurso" spacing="5" alignment="CENTER_LEFT" />
        </VBox>
    </HBox>

    <HBox spacing="10">
      <HBox spacing="10">
         <children>
             <TextField fx:id="txtPesquisaAluno" prefWidth="300" promptText="Digite o nome ou CPF do Aluno" />
             <ChoiceBox fx:id="choiceFiltroStatus" prefWidth="120" />
         </children>
      </HBox>
        <Region fx:id="espaco" HBox.hgrow="ALWAYS" />
      <HBox spacing="10">
         <children>
             <Button fx:id="btnCadastrarAluno" onAction="#abrirCadastrarAluno" style="-fx-cursor: hand; -fx-background-color: #3b82f6; -fx-font-weight: bold; -fx-text-fill: white;" text="Cadastrar Aluno" />
             <Button fx:id="btnExportar" text="" style="-fx-cursor: hand; -fx-padding: 2;" onAction="#exportarDados" />
         </children>
      </HBox>
    </HBox>

    <HBox>
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Alunos Cadastrados">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <Region fx:id="espaco" HBox.hgrow="ALWAYS" />
        <HBox spacing="15" alignment="CENTER_LEFT">
            <children>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label style="-fx-min-width: 12; -fx-min-height: 12; -fx-max-width: 12; -fx-max-height: 12; -fx-background-color: #65a30d; -fx-background-radius: 8; -fx-border-radius: 8;" />
                    <Label text="Ativo" />
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label style="-fx-min-width: 12; -fx-min-height: 12; -fx-max-width: 12; -fx-max-height: 12; -fx-background-color: #dc2626; -fx-background-radius: 2; -fx-border-radius: 2;" />
                    <Label text="Inativo" />
                </HBox>
            </children>
        </HBox>
    </HBox>

    <TableView fx:id="tabelaAlunos">
        <columns>
            <TableColumn fx:id="colStatus" text="Status" />
            <TableColumn fx:id="colNome" text="Nome" prefWidth="210" style="-fx-font-weight: bold;" />
            <TableColumn fx:id="colCpf" text="CPF" prefWidth="100" />
            <TableColumn fx:id="colEmail" text="Email" prefWidth="200" />
            <TableColumn fx:id="colNascimento" text="Nascimento" />
            <TableColumn fx:id="colAcoes" text="Ações" />
        </columns>
    </TableView>

    <Label fx:id="lblTotalAlunos" text="Total de cadastros: " />
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

</VBox>
